

<!DOCTYPE html>
<html lang="br">
<head>
  <title>Greve da Polícia Militar 2017</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="http://www.focusconcursos.com.br/focus-online/lib/php/image.php?image=skin/upload/2017030915582651.png&height=1000" type="image/x-png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
  body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

footer a {
  padding: 5px;
}

.navbar {
    margin-bottom: 0;
    background-color: #d9d9d9;
    border: 0;
    line-height: 1.42857143 !important;
    border-radius: 0;
    padding: 20px;
}
  
.navbar li a {
    color: #000 !important;
}
  
.navbar .navbar-brand {
    color: #000 !important;
    font-size: 32px;
}
  
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #8892cc !important;
    text-decoration: underline;
    background-color: #fcfcfc !important;
}
  
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fcfcfc !important;
}

.imgeu {
  margin-top: 0px;
  padding: 30px;
}
   
.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://raw.githubusercontent.com/jotexe/trabalho/master/imagens/headerCAPA.png');
  background-size: cover;
  color: #ffffff;
  height: 500px;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  text-shadow: 0px 2px #191919;
  margin: 0;
  color: #fff;
}

.jumbotron h3 {
  text-shadow: 0px 2px black;
  margin: 0 0 20px;
  color: #fff;
}

.jota {
  font-size: 17px;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d9d9d9;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b>{ Greve PM - TIIMI IFES Serra }</b></a>
    </div>
    <ul>
      <li><a href="#">Polícia nos EUA</a></li>
      <li><a href="#">AudioVisual</a></li>
      <li><a href="#">Sobre</a></li>
    </ul>
    </div>
  </nav>
  <br><br><br><br>
    
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Greve da PM de 2017</h2>
        <h3>Espírito Santo</h3>     
      </div>
    </div>
  </section>

  <section id="sobre" class="container">
    <div class="row">
      <div class="col-sm-4">
    <br><br><br>
        <img src="http://www.focusconcursos.com.br/focus-online/lib/php/image.php?image=skin/upload/2017030915582651.png&height=1000" class="imgeu img-responsive margin" style="display:inline" width="200">
      </div>
      <div class="col-sm-4">
        <h3>O que foi</h3>
        <p class="jota">A crise da segurança pública no Espírito Santo em 2017 começou em 4 de fevereiro de 2017 devido à paralisação da Polícia Militar do Espírito Santo por reivindicação da correção da remuneração dos policiais militares pela inflação do período junto com o retroativo referente à ausência dessa correção desde 2010. As manifestações ocorreram em toda região metropolitana de Vitória.Após reunião com Governo do Estado iniciada em 24 de fevereiro, mulheres e familiares desocupam os quartéis em 25 de fevereiro. Desde o início do movimento muitas pessoas sofreram mortes violentas no estado.

</p>
      </div>
      <div class="col-sm-4">
        <h3>O que reinvidicavam?</h3>
        <p class="jota">Eles Reivindicavam a correção da remuneração dos policiais militares pela inflação do período, além do retroativo referente à ausência dessa correção desde 2010, auxílio-alimentação, adicionais de periculosidade e de insalubridade. Os manifestantes pediam também a anistia geral de sanções administrativas e judiciais que poderiam ser impostas para todos os policiais e manifestantes. O major Rogério Fernandes Lima denunciou a falta de coletes à prova de balas para os policiais e que a frota de viaturas estava em más condições de uso, sem renovação desde 2013. Segundo o major, o hospital da PM também estaria "sucateado".</p>
      </div>
    </div>
  </section>

  <section id="a" class="container">
  <div class="row">
    <div class="col-sm-12" id="port">
    <h1>Consequências</h1>
    <p class="jota"> Em 10 de fevereiro de 2017, a Polícia Militar do Espírito Santo indiciou 703 policiais militares pelo crime de revolta, destes, 327 no dia anterior. Se condenados, a pena é de 8 a 20 anos de detenção em presídio militar e a expulsão da corporação. Segundo o Secretário de Segurança Pública, André Garcia, esses policiais tiveram o ponto cortado e não vão receber salário. O secretário informou que eles foram indiciados pelo crime militar de revolta por estarem armados e aquartelados nos batalhões. A condução dos inquéritos ficará a cargo da Corregedoria da PM.

    Em 21 de fevereiro, a Polícia Militar informou que 2.851 policiais vão responder a inquéritos internos por "risco à disciplina" e por "dano à sociedade ou à corporação", cerca de 28% do efetivo.
O juiz da vara da auditoria militar, decretou a prisão de quatro policiais que são suspeitos de iniciar o movimento nos quartéis. Entre eles o ex-deputado federal e militar da reserva Lucinio Castelo de Assumção, mais conhecido como Capitão Assumção. Em 29 de março, cinco policiais militares que tentaram impedir a prisão do Capitão Assumção em 25 de fevereiro foram detidos. Segundo a Justiça, eles são acusados de resistência, ameaça e agressões.
Processos administrativos de 280 policiais tiveram penas abrandadas e vão ficar livres da pena de expulsão, mas podem chegar à prisão de 30 dias. Outros 40 militares seguem respondendo a processos administrativos e podem ser expulsos da corporação.</p>
    </div>
  </div>
    <br><br>
    <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://conteudo.imguol.com.br/c/noticias/34/2017/02/06/6fev2017---familiares-de-policiais-militares-protestam-na-frente-o-quartel-do-comando-geral-da-policia-militar-em-vitoria-es-reivindicando-reajuste-salarial-e-pagamento-de-beneficios-eles-bloqueiam-1486387448362_956x500.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://www.gazetadopovo.com.br/rodrigo-constantino/assets/jpg/blog-1668.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://conteudo.imguol.com.br/c/noticias/3f/2017/02/09/9fev2017---nesta-quinta-feira-o-espirito-santo-chegou-ao-sexto-dia-de-paralisacao-dos-policiais-militares-na-avenida-nossa-senhora-da-penha-tanques-do-exercito-patrulham-o-bairro-praia-do-canto-1486675529361_956x500.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </section>
  <footer id="cont" class="container"> 
    <div class="row">
    <div class="col-sm-4">  
      
    </div>
  
    </div>
   
  </footer>
</body>
</html>
