<!DOCTYPE html>
   <html lang="br">
   <head>
    <title>Greve da Polícia Militar 2017</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://www.focusconcursos.com.br/focus-online/lib/php/image.php?image=skin/upload/2017030915582651.png&height=1000" type="image/x-png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="/crisedapm/CSS/default.css">
   <style>
     body {
     font-family: 'Roboto', sans-serif;
     font-weight: 300;
   }
   
   footer a {
     padding: 5px;
   }
   
   .navbar {
       margin-bottom: 0;
       background-color: #d9d9d9;
       border: 0;
       line-height: 1.42857143 !important;
       border-radius: 0;
       padding: 20px;
       position: fixed;
       width: 100% 
  
   }
   .navbar ul {
   float: right;
   }
   .navbar li a {
       color: #000 !important;
   }
     
   .navbar .navbar-brand {
       color: #000 !important;
       font-size: 32px;
   }
     
   .navbar-nav li a:hover, .navbar-nav li.active a {
       color: #8892cc !important;
       text-decoration: underline;
       background-color: #fcfcfc !important;
   }
     
   .navbar-default .navbar-toggle {
       border-color: transparent;
       color: #fcfcfc !important;
   }
   
   .imgeu {
     margin-top: 0px;
     padding: 30px;
   }
      
   .jumbotron {
     display: flex;
     align-items: center;
     background-image: url('https://raw.githubusercontent.com/jotexe/trabalho/master/imagens/headerCAPA.png');
     background-size: cover;
     color: #ffffff;
     height: 500px;
   }
   
   .jumbotron h2 {
     font-size: 60px;
     font-weight: 700;
     text-shadow: 0px 2px #191919;
     margin: 0;
     color: #fff;
   }
   
   .jumbotron h3 {
     text-shadow: 0px 2px black;
     margin: 0 0 20px;
     color: #fff;
   }
   
   .jota {
     font-size: 17px;
   }
   
   section .row img {
     margin: 0 0 30px;
     width: 100%;
   }
   
   footer {
     font-size: 12px;
     padding: 20px 0;
   }
   
   ul {
       list-style-type: none;
      margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #d9d9d9;
   }
   
   li {
       float: right;
   }
   
   li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
   }
   
   li a:hover {
       background-color: white;
   
   
   </style>
   </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
     <div class="container">
         <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
         </div>
 
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                 <li><a href="https://crisedapm.github.io/crisedapm/">Home</a></li>
                 <li><a href="https://crisedapm.github.io/crisedapm/Audiovisual.html">Audiovisual</a></li>
                 <li><a href="https://crisedapm.github.io/crisedapm/PoliciaEUA.html">Policia dos EUA</a></li>
             </ul>
         </div>
     </div>
 </nav>
      <br><br><br>     <br><br><br>
   
      <section id="sobre" class="container">
      <div class="row">
        <div class="col-sm-12" id="port">
      <h1>Diferenças entre a polícia do Brasil e dos EUA</h1>
      <p class="jota">Quais são as diferenças entre as Polícias?
  
         A principal diferença entre as duas polícias é que, a polícia dos Estados Unidos é mais compacta. O número de divisões e cargos dentro da polícia dos Estados Unidos é consideravelmente menor que o do Brasil. Isso acaba reduzindo os gastos públicos com a segurança pública.  
    No Brasil, existem 3 divisões principais da Polícia. A Polícia Militar, que tem o objetivo de reprimir e evitar crimes mantendo a ordem, A Polícia Civil, que trabalha com a parte investigativa após a constatação de um crime com a ajuda da científica, que faz os trabalhos de perícia e análises técnicas, e a Polícia Federal, que é basicamente como a Polícia Civil, porém, trabalham com crimes de porte nacional, como imigração, tráfico e fraudes de corrupção do governo.
    Nos Estados Unidos, a divisão da polícia é municipal, diferente da divisão do Brasil que é estadual.
  Diferença Salarial</p>
  
   <p class="jota">     Segundo o Departamento do Trabalho dos EUA, o policial estadunidense está entre os melhores remunerados. Os oficiais de polícia iniciantes podem receber salários mais elevados, chegando a US$ 54.000 dependendo do nível de criminalidade da área que ele atua. Isso acontece pois cidades diferentes possuem necessidades distintas para serem atendidas e, dependendo da cidade, o trabalho pode exigir mais dos policiais. ‘‘No geral, o salário médio anual dos policiais é de US$ 47.460, com a média de 50% que ganham entre US$ 35.600 e US$ 59.880. Não obstante, há significativa diferença entre os 10% que ganham menos de US$ 27.310, e os 10% que ganham mais de US$ 72.450. Assim, dependendo da esfera de governo em que se trabalha, pode-se ganhar quantidades diferentes.’’ - Alexandre Pereira da Rocha(Cientista Político).
    No Brasil, dependendo do estado em que o policial trabalha, o salário varia. Em 2012 No Distrito Federal, um policial militar tinha o piso salarial dera aproximadamente R$ 4.700,00. Enquanto que em Roraima, o piso salarial de um policial militar era de aproximadamente R$ 801,40. 
    Salários baixos, desvalorização da profissão e condições de trabalho ruins são motivos de reivindicações, porém, no Brasil, os policiais são proibidos de fazerem greve pelas consequências que esse tipo de movimento pode acarretar. Mas, em fevereiro de 2017 no Espírito Santo, os Policiais Militares fizeram uma greve indireta, o que acarretou certas consequências como lojas sendo saqueadas e arrastões em algumas regiões do estado. 
    Nos Estados Unidos, quando os policiais precisam realizar uma greve, eles praticam o chamado “Blue Flu” que traduzindo ao pé da letra seria algo como “Gripe Azul”. Os policiais faltam o trabalho dizendo estarem “doentes”, eles não podem fazer greve, mas podem ficar doentes.
  </p>
      </div>
      <h1>Consequências</h1>
      <p class="jota"> Em 10 de fevereiro de 2017, a Polícia Militar do Espírito Santo indiciou 703 policiais militares pelo crime de revolta, destes, 327 no dia anterior. Se condenados, a pena é de 8 a 20 anos de detenção em presídio militar e a expulsão da corporação. Segundo o Secretário de Segurança Pública, André Garcia, esses policiais tiveram o ponto cortado e não vão receber salário. O secretário informou que eles foram indiciados pelo crime militar de revolta por estarem armados e aquartelados nos batalhões. A condução dos inquéritos ficará a cargo da Corregedoria da PM.
   
      Em 21 de fevereiro, a Polícia Militar informou que 2.851 policiais vão responder a inquéritos internos por "risco à disciplina" e por "dano à sociedade ou à corporação", cerca de 28% do efetivo.
  O juiz da vara da auditoria militar, decretou a prisão de quatro policiais que são suspeitos de iniciar o movimento nos quartéis. Entre eles o ex-deputado federal e militar da reserva Lucinio Castelo de Assumção, mais conhecido como Capitão Assumção. Em 29 de março, cinco policiais militares que tentaram impedir a prisão do Capitão Assumção em 25 de fevereiro foram detidos. Segundo a Justiça, eles são acusados de resistência, ameaça e agressões.
  Processos administrativos de 280 policiais tiveram penas abrandadas e vão ficar livres da pena de expulsão, mas podem chegar à prisão de 30 dias. Outros 40 militares seguem respondendo a processos administrativos e podem ser expulsos da corporação.</p>
      </div>
     </div>
      <br><br>
    <div>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6d4wvSJ42TU" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z5YbnDR5T48" frameborder="0" allowfullscreen></iframe>
    </center>
    </div>
     
     </footer>
   </body>
   </html>
